C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.exe
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.deps.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.pdb
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.Views.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.Views.pdb
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csprojAssemblyReference.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.Manifest.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.xml
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.TagHelpers.input.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.TagHelpers.output.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorCoreGenerate.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Blog.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Course.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Courses.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.Views.pdb
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.pdb
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csproj.CopyComplete
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Home.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Single_post.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\login\Login.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login\Register.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Build2.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Core.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Dashboards.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Policy.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.SourceControl.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Test.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.TestManagement.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Wiki.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Work.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.TestResults.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Common.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.Common.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.WebApi.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.MvcApplicationPartsAssemblyInfo.cache
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\MyCourse.cshtml.g.cs
C:\Tai_Lieu\Kỳ học 20192\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Study.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.exe
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.deps.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.pdb
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.Views.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Project2.Views.pdb
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Build2.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Core.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Dashboards.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Policy.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.SourceControl.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Test.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.TestManagement.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Wiki.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Work.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.TestResults.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.TeamFoundation.Common.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.Common.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.csprojAssemblyReference.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.Manifest.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.xml
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.TagHelpers.input.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.TagHelpers.output.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.RazorCoreGenerate.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Blog.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Course.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Courses.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Home.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login\Login.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login\Register.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\MyCourse.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Single_post.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Study.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cache
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cs
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.Views.pdb
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.csproj.CopyComplete
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.dll
C:\Users\HAU\Desktop\ASP.NET MVC\E-Learning-ASP.NET-CORE\obj\Debug\netcoreapp3.1\Project2.pdb
